# PhoneBookAPI

PhoneBookDbNormalized/: PhoneBookDbNormalized.sln
PhoneBookDbNormalized/PhoneBookDbNormalized/: PhoneBookDbNormalized.csproj  Program.cs
PhoneBookDbNormalized/PhoneBookDbNormalized/Controllers/: AccountController.cs  AuthController.cs  PhoneBookController.cs
PhoneBookDbNormalized/PhoneBookDbNormalized/Data/: ApplicationDbContext .cs
PhoneBookDbNormalized/PhoneBookDbNormalized/Models/: ErrorViewModel.cs  User.cs
PhoneBookDbNormalized/PhoneBookDbNormalized/Models/DTOs/: LoginRequest.cs  LoginResponse.cs
PhoneBookDbNormalized/PhoneBookDbNormalized/Properties/: launchSettings.json
PhoneBookDbNormalized/PhoneBookDbNormalized/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs
PhoneBookDbNormalized/PhoneBookDbNormalized/Settings/: JwtSettings.cs
PhoneBookDbNormalized/PhoneBookDbNormalized/Views/: _ViewImports.cshtml
PhoneBookDbNormalized/PhoneBookDbNormalized/Views/Shared/: _Layout.cshtml
